/* Параметры у функции могут быть а могут и не быть.
Указываются через запятую в круглых скобках.
Если параметров нет, то круглые скобки пустые.

Название функций обычно глагол. Потому, что
функция выполняет действие.

Функции могут возвращать значения = результат выполнения
инструкций и действий функции.

Если функция ничего не возвращает
тип данных такой функции будет
void = пустота

как и у цикла у функции есть тело = набор инструкций
который будет выполняться при запуске функции

В языке C#, точнее в документации по языку 
чаще вместо функции используется термин метод

*/

double CalculateFormula(int a, int b, int c, int d)
{
    double nomenater = a * b;
    int denomeneter = c + d;
    double result = nomenater / denomeneter;
    return result;
}
CalculateFormula(1, 2, 3, 4); /* ЗАПАУСК ФУНКЦИИ и передача в неё АРГУМЕНТОВ
аргументы соответсвуют ПАРАМЕТРАМ ФУНКЦИИ
Если далее ничего не писать, а запустить программу
то мы ничего не увидим. Программа запустит функцию приозведёт
вычисления, но результат не выведется, а останентся на строке запуска функции.
Чтобы вывести результат можно воспользоваться созданием переменной
в которую результат запишется.
*/

double result = CalculateFormula(1, 2, 3, 4); // Тип данных должен соответствовать
Console.WriteLine(result); 



int x = 3;
double y = 2;
double result_XY = x / y;
Console.WriteLine(result_XY);
