int[] arr = new int[5]; /* создание массива по имени arr 
и выделение памяти операторм new на пять целых чисел 

далее можно задать значения каждому элементу массива
в квадратных скобках указывается индекс (порядковый 
номер элемента массива в массиве */
arr[0] = 5;
arr[1] = 7;
arr[2] = 5;
arr[3] = 4;
arr[4] = 3;
Console.WriteLine(arr[0]);
Console.WriteLine(arr[1]);
Console.WriteLine(arr[2]);
Console.WriteLine(arr[3]);
Console.WriteLine(arr[4]);

/* второй способ задания элементов массива
в фигурных скобках, индексы присваиваются по порядку,
но не пишутся */
int[] arr2 = new int[5] { 5, 7, 5, 4, 3 };

/* можно память не выделять это удобно
при небольших размерах массивов*/
int[] arr3 = { 1, 2, 3, 4, 5 };
// а в пайтоне arr = [1,2,3,4,5]