/*
Задача 1: Напишите программу, которая на вход
принимает позиции элемента в двумерном массиве, и
возвращает значение этого элемента или же указание,
что такого элемента нет: "Позиция по рядам выходит за пределы массива"
или "Позиция по колонкам выходит за пределы массива"
4 3 1 (x = 1, y = 2) => 9
2 6 9
*/

int[,] number = new int[,] {
    {1, 2, 3, 4},
    {5, 6, 7, 8},
    {9, 10, 11, 12}
};

int x = 2;
int y = 2;

int FindElementByPosition(int[,] array, int x, int y)
{

}

bool ValidatePosition(int[,] array, int x, int y)
{

}

void PrintReault(int[,] array, int x, int y)