/* УСЛОВИЕ ЗАДАЧИ:
Напишите программу, которая на вход принимает
целое число N, а на выходе показывает все целые
числа в промежутке от -N до N.
Примеры
4 => -4, -3, -2, -1, 0, 1, 2, 3, 4
2 => -2, -1, 0, 1, 2
 15 */

// многострочный комментарий: в начале /* а в конце */

// РЕШЕНИЕ ЗАДАЧИ:
int FirstDigit = 8; // Задаём целое число и присваиваем этому числу название
int i = -FirstDigit; // Задаём переменную первоначально равную заданному целому числу со знком "минус"
while (FirstDigit >= i) /* Задаём условие цикла = 
до тех пор, пока заданное число больше заданной переменной или не станет равно заданной переменной,
которая постоянно увеличивается в ходе выполнения программы за счёт операции i++,
будет выполняться следующее тело цикла, отделяемое строками с фигурными скобками */
{
   /* Console.Write(i);// В консоли выводится текущее значение заданной переменной
      Console.Write(' ');// После вывода текущего значения заданной переменной в консоли 
выводится знак "пробел"
      i++; // аналог записи i = i + 1; = к текущему значению заданной переменной прибавляется единица
после чего, происходит возвращение к проверке заданного условия цикла; когда заданное условие
перестанет выполняться программа закончит свою работу,
оставив на экране консоли результат своей работы. */
   
    // Строки 20 и 21 можно заменить одной строкой:
    Console.Write(i+ " "); // выводиться текущее значение i к которому прибавляется (знак "+") пробел 
    i++;
}