/*
Задача 1: Напишите программу, 
которая принимает на вход число и проверяет, 
кратно ли оно одновременно 7 и 23.
a=50 => нет
a=7 => нет
a=322 => да
*/

int a = 322;
if (a % 7 == 0 & a % 23 == 0)
{
    Console.WriteLine("да");
}
else
{
    Console.WriteLine("нет");
}