/* 
Напишите программу, которая будет принимать на вход два
числа и выводить, является ли второе число кратным первому.
Если второе число некратно первому, то программа выводит
остаток от деления.
Примеры
14, 5 => нет, 4
16, 8 => да
4, 3 => нет, 1
*/
/* решение ТРАВАЛИН: */
int a = 14;
int b = 7;
int remainder = 0;
if (a % b == 0)
{
    Console.WriteLine("да = второе число кратно первому");
}
else
{
    remainder = a % b;
    Console.WriteLine("нет = второе число некратно первому,"+ " "+ "остаткок от деления = "+ remainder);
}

/* Оптимальное решение: */
int remainder2 = a % b;
if (remainder2 == 0)
{
    Console.WriteLine("да = второе число кратно первому");
}
else
{
    Console.WriteLine("нет = второе число некратно первому,"+ " "+ "остаткок от деления = "+ remainder);
}
