/*
Напишите программу, которая выводит третью с конца
цифру заданного числа или сообщает, что третьей цифры
нет.
456 => 6
7812 => 8
91 => Третьей цифры нет
*/

int a = 123584;
Console.WriteLine($"{a / 100}");
if (a < 100)
{
    Console.WriteLine("Третьей цифры нет");
}
else
{
    Console.WriteLine($"{a / 100 % 10}");
}